### ISSUE TITLE
Ramda's `sort` function fails `immutable-data` rule

### ISSUE THREAD

**Issue by vicrac** [jonaskello/eslint-plugin-functional#72]
It seems that essentially any `sort` function (even if it's a decent, non-mutating the original array one, like those from Ramda or fp-ts) makes this plugin complain - especially given https://github.com/jonaskello/eslint-plugin-functional/blob/7d98481a1967cf4558b0ca51c5db2fd7785cce1d/src/rules/immutable-data.ts#L116 contains `sort`.

My setup:
1. tsc 3.7.3
2. eslint 6.7.2
3. eslint-plugin-functional: 1.0.0

`.eslintrc.json`:
```
{
    "env": {
        "browser": true,
        "es6": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "tsconfig.json",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "prettier", "functional"],
    "extends": ["plugin:@typescript-eslint/recommended", "plugin:functional/no-exceptions"],
    "rules": {
        "no-console": "warn",
        "no-debugger": "warn",
        "quotes": ["error", "single"],
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
        "@typescript-eslint/no-use-before-define": ["error", { "functions": false }],
        "@typescript-eslint/no-empty-interface": "error",
        "@typescript-eslint/explicit-function-return-type": "off",
        "no-param-reassign": "error",
        "prefer-const": "error",
        "prettier/prettier": "error",
        "functional/immutable-data": "error",
        "functional/no-let": "error",
        "functional/no-conditional-statement": [
            "error",
            {
                "allowReturningBranches": "ifExhaustive"
            }
        ],
        "functional/no-return-void": "error",
        "functional/no-loop-statement": "error",
        "functional/no-promise-reject": "error",
        "complexity": ["warn", 15]
    }
}
```

`foo.ts`
```
import * as R from 'ramda'
R.sort([1, 2, 3], (a, b) => a - b);
```
Error:
```
Modifying an array is not allowed. eslint(functional/immutable-data)
```

**Comment by RebeccaStevens** [comment]
Took me awhile to figure out what was going on here but I've managed to find the cause of the bug. I'll start working on a PR now.

Essentially the bug is that the [assumeTypes](https://github.com/jonaskello/eslint-plugin-functional/blob/master/docs/rules/immutable-data.md#assumetypes) option not being ignored properly when type information is available. If you set that option to false in the eslint config, the bug shouldn't be observable.

**Comment by JoRios1006** [comment]
I'm having the same problem OP mentions, the difference is that I'm using
```
const R = require("ramda");
R.sort()
```
Any ideas?

**Comment by RebeccaStevens** [comment]
@JoRios1006 could you open a new issue for your issue as this one was resolved almost 2 years ago.

**Comment by JoRios1006** [comment]
> @JoRios1006 could you open a new issue for your issue as this one was resolved almost 2 years ago.

Ofc!
