### ISSUE TITLE
Ramda's R.sort function fails immutable-data

### ISSUE THREAD

**Issue by JoRios1006** [jonaskello/eslint-plugin-functional#294]
# Bug Report

Ramda R.sort fails immutable-data

## Expected behavior

To not do it, because is a pure function

## Actual behavior
24:12  error  Modifying an array is not allowed  functional/immutable-data

## Steps to reproduce
Default plugin config, nothing weird.
```
const R = require("ramda");
R.sort( (x,y) => x - y, [1,2,3,4,5,6]);
```

 ## Additional info
```
eslint": "^8.3.0",
"eslint-plugin-functional": "^4.0.2",
```

**Comment by RebeccaStevens** [comment]
I haven't been able to reproduce this error. Are you still having this error? If so, could you provide a full minimal repo that produces the error?
